# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Heyhala Seller' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


  pod 'SkyFloatingLabelTextField'
  pod 'IQKeyboardManager'
  pod 'PINRemoteImage'
  pod "ViewAnimator"
  pod 'RAMAnimatedTabBarController'
  pod 'iOSDropDown'
  pod 'UICircularProgressRing'
  pod 'Charts'
  pod 'Alamofire'
  pod 'GooglePlaces','~> 5.0'
  pod 'GoogleMaps', '~>5.0'


  # Pods for Heyhala Seller

  target 'Heyhala SellerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Heyhala SellerUITests' do
    # Pods for testing
  end

end
